TARGET=podkarpackie.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/poland/podkarpackie-latest.osm.pbf
POLY_FILE=resources/podkarpackie.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
